spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/xgasto
spring.datasource.username=xgasto
spring.datasource.password=xgasto
spring.main.allow-bean-definition-overriding=true